<div class="source_subhead">
    <h1>Skins viewer for SourceJS</h1>
</div>

<div>
    Demo how to visualize customized Twitter Bootstrap stylesheets from
    <span class="source_hl">user/skins/</span> subfolders using SourceJS
</div>

<div class="source_col">
    <div class="source_info">
        <a href="/skins" class="source_a_hl">Native implementation</a>
        <p>
            Each skin has own <span class="source_hl">info.json</span> and
            <span class="source_hl">index.src</span> and renders with
            <span class="source_hl">user/core/views/skins.ejs</span> template
        </p>
        <p>
            Skin name passed in URL
        </p>
    </div>
</div>

<div class="source_col">
    <div class="source_info">
        <a href="/skins-viewer" class="source_a_hl">Custom user middleware</a>
        <p>
            Render one spec <span class="source_hl">user/skins-viewer/index.src</span>
            with same <span class="source_hl">user/core/views/skins-viewer.ejs</span> template
            for all skins
        </p>
        <p>
            Skin name passed as GET parameter
        </p>
    </div>
</div>
